# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=http://localhost:8082
MODULE_NAME=csv-egress
MODULE_TYPE=EGRESS
FILENAME=export.csv
DELIMITER=comma
LIMIT_TYPE=size
LIMIT_SIZE=1024

# Until here you can define all the individual configurations for your app
