# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=csv-egress
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Module collects incoming data and stores it to CSV file that is then transfered further to next module."
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
