# REQUIRED MODULE SETTINGS

MODULE_NAME=CSV Export
MODULE_TYPE=Output

# REQUIRED API SETTINGS

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://testdockercompose.free.beeceptor.com

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
FILENAME=export
DELIMITER=comma
SPLIT_TYPE=size
SPLIT_SIZE=1024
INCLUDE_TIMESTAMP=true